{
  "schemaVersion": 1,
  "id": "mcxr",
  "version": "${version}",
  "name": "Minecraft XR",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Sorenon"
  ],
  "contact": {
    "sources": "https://github.com/Sorenon/MCXR"
  },
  "license": "CC0-1.0",
  "icon": "assets/minexraft/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.sorenon.minexraft.MineXRaft"
    ],
    "client": [
      "net.sorenon.minexraft.client.MineXRaftClient"
    ]
  },
  "mixins": [
    "minexraft.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
