{
  "schemaVersion": 1,
  "id": "mcxr-core",
  "version": "${core_version}",
  "name": "[MCXR] Core",
  "description": "Allows for advanced VR functionality. Optional but still recommended for non-vr players and servers.\nThis mod does NOT let you play on vr by itself, mcxr-play is needed too.",
  "authors": [
    "Sorenon"
  ],
  "contact": {
    "homepage": "https://github.com/Sorenon/MCXR",
    "sources": "https://github.com/Sorenon/MCXR",
    "issues": "https://github.com/Sorenon/MCXR/issues"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/CqEZbJwWx4"
      }
    }
  },
  "license": "MIT",
  "icon": "assets/mcxr-core/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.sorenon.mcxr.core.MCXRCore"
    ],
    "client": [
      "net.sorenon.mcxr.core.client.MCXRCoreClient"
    ]
  },
  "mixins": [
    "mcxr-core.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "mcxr-play": "${play_version}"
  }
}
