{
  "schemaVersion": 1,
  "id": "mcxr",
  "version": "${version}",
  "name": "[MCXR] Minecraft VR",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Sorenon"
  ],
  "contact": {
    "sources": "https://github.com/Sorenon/MCXR"
  },
  "license": "MIT",
  "icon": "assets/minexraft/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.sorenon.minexraft.client.MineXRaftClient"
    ],
    "server": [
      "net.sorenon.minexraft.MineXRaftServer"
    ]
  },
  "accessWidener": "mcxr.accesswidener",
  "mixins": [
    "minexraft.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
